<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
      <title>Thrift Rotten Cherry</title>

    
</head>
<body>
    <header>
       <img src="6.jpg" alt="Logo" width="200" height="132">
    
    </header>

   <div class="nav-bar">
 <nav class="nav">
        <a href="index.html">home</a>
        <a href="page2.html">subscriptions</a>
    </nav>
</div>
    <div class="theme">
        <h1>Grunge Thrifting</h1>
        <h2>Secondhand Souls, First-Class Chaos</h2>
    </div>


       

            <div class="container">
                
                 <div>
                 <div class="theme1">
                     <img src="4.jpg" alt="3" style="float: right;" width="200" height="393">
                     <h1>Oversized washed cargo pants paired with a fitted white long sleeve top and beanie</h1>
                 </div>

                 <div class="theme2">
                     <img src="5.jpg" alt="3" style="float: right;" width="200" height="393">
                     <h1>Black graphic tee styled with ripped skinny jeans and chain accessories</h1>
                 </div>
                 </div>

                    
             
                <aside class="container2">
                    <div class="dis1">
                         <img src="3.jpg" alt="3" style="float: left;" width="200" height="260">
                        <h1>Black and white layered streetwear set with wide leg pants and graphic top</h1></div>
                       

                    <div class="dis2">
                        <img src="1.jpg" alt="3" style="float: left;" width="200" height="260">
                        <h1>Vintage layered outfit featuring a plaid skirt, fitted top, and knee high boots</h1></div>

                    <div class="dis3">
                        <img src="2.jpg" alt="3" style="float: left;" width="200" height="260">
                        <h1>Dark streetwear look with oversized baggy jeans and sheer stripped long sleeve top</h1></div>
                </aside>
                    

            </div>
       
        <footer>
            <h1>©NikitaVella</h1>
        </footer>
</body>
</html>